<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jnj</groupId>
    <artifactId>pangea</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pangea-test</module>
        <module>pangea-view</module>
    </modules>

    <repositories>

        <repository>
            <id>eapnexus</id>
            <name>EAPNexus release</name>
            <url>https://eapnexus.jnj.com/nexus/content/repositories/releases/</url>
        </repository>

    </repositories>
</project>