naming.server=WLPC0NGL6W[12349]
client.multiple.user.enabled=true
security.auth.mode=remote
security.grid.authenticate.enabled=true

computingNode=WLPC0NGL6W:2551
computingPartition=1
adf.session.timeout=600000

gridName=atom

login.name=admin
login.password=123456

mboxSink=WLPC0NGL6W:8099