file.storage.path=C:/projects/pangea/pangea-test/target/ce/
file.encoding=UTF-8
code.formater=true
lib.path=auto_curation.lib
adf.compute.version=0.3.04-0.5
#deploy
generate.jar=false
jar.name=pangea-view
#xd job
generate.script=true
project.name=pangea
script.node=awsamenva3010:2551,awsamenva3011:2551
script.partition=1
script.launcherCommand=""
script.waitJobDone=true
#source
go.project=true
go.project.path=C:/projects/pangea/pangea-parent/pangea-view/

