<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>pangea</artifactId>
        <groupId>com.jnj</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>pangea-test</artifactId>

    <properties>
        <adf.version>0.3.04</adf.version>
        <adf.compute.version>0.3.04-0.3-SNAPSHOT</adf.compute.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.jnj.adf</groupId>
            <artifactId>adf-compute-client</artifactId>
            <version>${adf.compute.version}</version>
        </dependency>

        <dependency>
            <groupId>com.jnj.adf</groupId>
            <artifactId>adf-test-framework</artifactId>
            <version>${adf.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java8</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
        </dependency>

    </dependencies>

</project>