## QA
PANGEA_V1_certainty=GDMCertainty
PANGEA_V1_gdm_batch=GDMBatch
PANGEA_V1_gdm_location_detail=GDMLocationDetail
PANGEA_V1_gdm_omp_product_detail=GDMProductDetail
PANGEA_V1_gdm_process_type=GDMProcessType
PANGEA_V1_gdm_product=GDMProduct
PANGEA_V1_gdm_product_location=GDMProductLocation
PANGEA_V1_gdm_product_location_detail=GDMProductLocationDetail
PANGEA_V1_gdm_product_unit_conversion=GDMProductUnitConversion
PANGEA_V1_gdm_unit_currency=GDMUnit_currency
PANGEA_V1_gdm_unit_measure=GDMUnit_measure
PANGEA_V1_omp_gdm_cluster=GDMCluster
PANGEA_V1_omp_gdm_conversion_storage=GDMConversionStorage
PANGEA_V1_omp_gdm_country=GDMCountry
PANGEA_V1_omp_gdm_customer=GDMCustomer
PANGEA_V1_omp_gdm_location_edm=GDMLocation_edm
PANGEA_V1_omp_gdm_location_xref=GDMLocation_xref
PANGEA_V1_omp_gdm_product_country=GDMProductCountry
PANGEA_V1_omp_gdm_region=GDMRegion
PANGEA_V1_omp_gdm_unit_evol=GDMUnitEvol
PANGEA_V1_product_type=GDMProductType
PANGEA_V1_gdm_subcluster=GDMSubCluster
PANGEA_V1_gdm_location_type=GDMLocationType
PANGEA_V1_gdm_lot_size_key=LotSizeKey
PANGEA_V1_omp_gdm_sales_history=GDMSalesHistory
PANGEA_V1_omp_gdm_fbp=GDMFbp
PANGEA_V1_gdm_lfu=GDMLfu
PANGEA_V1_omp_gdm_pos=GDMPOS
PANGEA_V1_omp_gdm_stock_asn=GDMStock_1_ASN
PANGEA_V1_gdm_stock2=GDMStock_2_Inspection_lot
PANGEA_V1_gdm_stock_purchase_requisition=GDMStock_3_Purchase_requisition
PANGEA_V1_omp_gdm_stock_purchase_order=GDMStock_4_Purchase_order
PANGEA_V1_gdm_stock_planned_order=GDMStock_5_Planned_order
PANGEA_omp_gdm_stock_inventory_stocks=GDMStock_6_Inventory_stocks
PANGEA_V1_gdm_transport=GDMTransport
PANGEA_V1_gdm_transport_exception=GDMTransport_exception
PANGEA_V1_omp_gdm_supply3=GDMSupply
PANGEA_V1_omp_gdm_forecast=GDMForecast
PANGEA_V1_gdm_req_from_erp=REQFROMERP
PANGEA_V1_omp_gdm_demand_sto=GDMDemand_1_STO
PANGEA_V1_gdm_demand_obd=GDMDemand_5_OBD
PANGEA_V1_gdm_demand_sales_order=GDMDemand_4_SO
## DEV
PANGEA_V1_gdm_bom_master=GDMBOM_MASTER
PANGEA_V1_gdm_productcustomer=GDMProductCustomer
PANGEA_V1_omp_gdm_bom3=GDMBOM
PANGEA_V1_omp_gdm_bom_element=GDMBOMElement
PANGEA_V1_omp_gdm_bom_element_process=GDMBOMElement_process
PANGEA_V1_omp_gdm_intransitstock=GDMInTransitStock
PANGEA_V1_omp_gdm_link_master=GDMLinkMaster
PANGEA_V1_omp_gdm_link_process=OMPGdmLinkProcess
PANGEA_V1_omp_gdm_machine=GDMMachine
PANGEA_V1_omp_gdm_resource=GDMResource
PANGEA_V1_omp_plo_operation_from_erp=PLOOperationFromERP
PANGEA_omp_gdm_process_master=GDMProcessMaster
PANGEA_omp_gdm_process_process=GDMProcessProcess